<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/pb_settings_title"
        android:key="pref_category_button_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <!-- Statusbar tweaks - launches fragment -->
    <PreferenceScreen
        android:key="pizzabean_statusbar"
        android:fragment="com.android.settings.pizzabean.Statusbar"
        android:title="@string/pb_statusbar_title" />
    
    <!-- UI tweaks - launches fragment -->
    <PreferenceScreen
        android:key="pizzabean_userinterface"
        android:fragment="com.android.settings.pizzabean.UserInterface"
        android:title="@string/pb_ui_title" />

</PreferenceScreen>
